# PolygonTriangulation

./: .codacy.yaml  .editorconfig  .gitignore  Directory.Build.props  LICENSE  PolygonTriangulation.sln  Readme.md
.github/workflows/: dotnet-core.yml
Documentation/: Monotones.md  Polygon.md  Trapezoidation.md
PolygonDisplay/: App.config  ExceptionHelper.cs  Form1.Designer.cs  Form1.cs  PolygonController.cs  PolygonDisplay.csproj  PolygonDrawControl.Designer.cs  PolygonDrawControl.cs  PolygonSamples.cs  Program.cs  app.manifest
PolygonDisplay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PolygonTriangulation/: EdgesToPolygonBuilder.cs  IPolygonBuilder.cs  PlaneMeshBuilder.cs  PlanePolygonBuilder.ClusterVertexComparer.cs  PlanePolygonBuilder.EdgesToPolygonBuilder.cs  PlanePolygonBuilder.PlanePolygonData.cs  PlanePolygonBuilder.PolygonLine.cs  PlanePolygonBuilder.PolygonLineDetector.cs  PlanePolygonBuilder.TriangulatedPlanePolygon.cs  PlanePolygonBuilder.cs  Polygon.Builder.cs  Polygon.Extensions.cs  Polygon.NextChainEnumerable.cs  Polygon.Splitter.cs  Polygon.VertexChain.cs  Polygon.VertexInfo.cs  Polygon.cs  PolygonInternal.cs  PolygonLine.cs  PolygonTriangulation.csproj  PolygonTriangulator.MonotonePolygonTriangulator.cs  PolygonTriangulator.ScanSplitByTrapezoidation.cs  PolygonTriangulator.TriangleCollector.cs  PolygonTriangulator.cs  RedBlackTree.DumpEnumerator.cs  RedBlackTree.Node.cs  RedBlackTree.cs  SortedActiveEdgeList.cs  SortedSegmentList.cs  Trapezoid.cs  Trapezoidation.EdgeComparer.cs  Trapezoidation.Trapezoid.cs  Trapezoidation.TrapezoidEdge.cs  Trapezoidation.cs  TriangulationException.cs  VertexCluster.cs  packages.config
PolygonTriangulation/Properties/: AssemblyInfo.cs
Seidel/: IPolygonBuilder.cs  ISegment.cs  Polygon.cs  PolygonBuilder.cs  PolygonInternal.cs  Segment.cs  Seidel.csproj
Seidel/Monotone/: Bluff.cs  DumbPriorityQueue.cs  MonotoneChain.cs  TrapezoidToSplits.cs  TriangleBuilder.cs  VertexChain.cs
Seidel/Properties/: AssemblyInfo.cs
Seidel/Trapezoid/: LocationNode.cs  Trapezoid.cs  TrapezoidBuilder.cs  VertexComparer.cs
TriangulationTests/: EdgesToPolygonTests.cs  PolygonFusionTests.cs  PolygonSplittingTests.cs  RedBlackTreeTests.cs  Seidel.cs  TriangulationTests.csproj  UnitTest1.cs
TriangulationTests/Properties/: AssemblyInfo.cs
